PORT = 4000
Username = ahmedbjd06
Password = seZvGpGaWYaXwewu
MONGO_DB_URL = mongodb+srv://ahmedbjd06:seZvGpGaWYaXwewu@cluster0.dcc5stl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = IMxw2yl5bwhfpA/VIhQpceB3EFJHqUiQW714N6Y7EKo=

NODE_ENV = development